EcoWatch/EcoWatch/Views/AddSolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoWatch.Views.AddSolution"
             Title="AddSolution">
     <ScrollView>
    <StackLayout Padding="20" Spacing="15" VerticalOptions="FillAndExpand">
       
      <Label Text="Report an Issue"
             FontAttributes="Bold"
             FontSize="32"
             HorizontalOptions="Center"
             Margin="0,20,0,0"/>
       
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
             <Label Text="Issue Title" FontAttributes="Bold" FontSize="16"/>
             <Entry x:Name="issueEntry" Placeholder="Enter the issue title" FontSize="14"/>
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
          <Label Text="Description" FontAttributes="Bold" FontSize="16"/>
        <Editor x:Name="descriptionEntry" 
                Placeholder="Provide a detailed description of the issue"
                AutoSize="TextChanges"
                FontSize="14"
                HeightRequest="100"/>
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
        <Label Text="Upload Photo" FontAttributes="Bold" FontSize="16"/>
        
          <Image x:Name="issuePhoto" HeightRequest="150" BackgroundColor="#e6e6e6" Aspect="AspectFill"/>
          <Button Text="Take Photo"  
                  BackgroundColor="red" 
                  TextColor="White"
                  FontSize="14"
                  CornerRadius="20" 
                  Margin="0,10"/>
        
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
        <Label Text="Detected Location" FontAttributes="Bold" FontSize="16"/>
        <Label x:Name="txtDetectedLocation" FontSize="14" TextColor="Gray"/>

          </StackLayout>
      </Frame>
         
      <Button Text="Submit Report" 
              FontSize="18"
              BackgroundColor="Red"
              TextColor="White"
              CornerRadius="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"/>
    </StackLayout>
  </ScrollView>
</ContentPage>
