EcoWatch/EcoWatch/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoWatch.Views.LoginPage"
             Title="EcoWatch">


    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="eco_logo.png" HeightRequest="100" />
         </StackLayout>

        <!-- Form -->
        <StackLayout Grid.Row="1" Padding="20" BackgroundColor="White"  Spacing="15" VerticalOptions="Center">
            <Label Text="Login" FontSize="30" FontAttributes="Bold" TextColor="#126800" HorizontalOptions="Center" />

            <!-- Email Entry -->
            <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="10">
                <Entry x:Name="emailEntry" Placeholder="Enter your email" Keyboard="Email" TextColor="Black" PlaceholderColor="Gray" />
            </Frame>

            <!-- Password Entry -->
            <Frame BackgroundColor="#F5F5F5" CornerRadius="8" Padding="10">
                <Entry x:Name="passwordEntry" Placeholder="Enter your password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" />
            </Frame>

            <!-- Status Label -->
            <Label x:Name="statusLabel" TextColor="Red" HorizontalOptions="Center" FontSize="14" />

            <!-- Login Button -->
            <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#126800" TextColor="White" CornerRadius="25" FontSize="18" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#126800" VerticalOptions="Center" HorizontalOptions="Center" />
 
            <Label Text="Logging in..." IsVisible="{Binding IsBusy}" TextColor="#126800" HorizontalOptions="Center" FontSize="14" />
            <!-- Register Button -->
            <Button x:Name="btnRegister" Clicked="btnRegister_Clicked" Text="Register New Account" BackgroundColor="Transparent" TextColor="#126800" FontAttributes="Bold" />
        </StackLayout>
        
           
    </Grid>
</ContentPage>
