EcoWatch/EcoWatch/Views/ReportIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoWatch.Views.ReportIssuePage"
             Title="Add Solution Page">

<Grid RowDefinitions="Auto,*">
     <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" BackgroundColor="#126800">
       <Button x:Name="Back"
             Grid.Row="0" 
             BackgroundColor="Transparent"
               VerticalOptions="Center"
               Clicked="Back_Clicked"
             HorizontalOptions="Start">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                 Glyph="&#xf004d;"
                 Size="30"
                  Color="White" />
            </Button.ImageSource>
     </Button>
      <Label Text="Report Issue"
             FontAttributes="Bold"
             FontSize="25"
             BackgroundColor="Transparent"
             VerticalOptions="Center"
             Grid.Column="1"
             TextColor="White"
             HorizontalOptions="Start"/>
       </Grid>

  <ScrollView Grid.Row="1">
    <StackLayout  Padding="20" Spacing="15" VerticalOptions="FillAndExpand">
        
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
             <Label Text="Issue Title" FontAttributes="Bold" FontSize="16"/>
             <Entry x:Name="issueEntry" Placeholder="Enter the issue title" FontSize="14" TextChanged="entry_TextChanged"/>
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
          <Label Text="Description" FontAttributes="Bold" FontSize="16"/>
        <Editor x:Name="descriptionEntry" 
                Placeholder="Provide a detailed description of the issue"
                AutoSize="TextChanges"
                FontSize="14"
                TextChanged="entry_TextChanged"
                HeightRequest="100"/>
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
        <Label Text="Photo Evidence" FontAttributes="Bold" FontSize="16"/>
        
          <Image x:Name="issuePhoto" HeightRequest="150" BackgroundColor="#e6e6e6" Aspect="AspectFill"/>
          <Button Text="Take Photo" 
                  Clicked="OnTakePhotoClicked" 
                  BackgroundColor="red" 
                  TextColor="White"
                  FontSize="14"
                  CornerRadius="20" 
                  Margin="0,10"/>
        
          </StackLayout>
      </Frame>
         
      <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
          <StackLayout>
        <Label Text="Detected Location" FontAttributes="Bold" FontSize="16"/> 
        <Label x:Name="locationLabel" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
        <Label x:Name="addressLabel" FontSize="12" TextColor="Gray"/>
          </StackLayout>
      </Frame>
         
      <Button
          x:Name="btnSubmitIssue"
             Text="Submit Issue"
              Clicked="OnSubmitReportClicked"
              FontSize="18"
              IsEnabled="False" 
              CornerRadius="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"/>
           <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#126800" VerticalOptions="Center" HorizontalOptions="Center" />
 
            <Label Text="Sending issue..." IsVisible="{Binding IsBusy}" TextColor="#126800" HorizontalOptions="Center" FontSize="14" />

    </StackLayout>
  </ScrollView>
    </Grid>
</ContentPage>
