EcoWatch/EcoWatch/Views/ViewIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoWatch.Views.ViewIssuePage"
             Title="ViewIssuePage">
    <Grid RowDefinitions="Auto, Auto,*, Auto"> 
    <Grid ColumnDefinitions="auto,*" Grid.Row="0" BackgroundColor="#126800">

        
     <Button x:Name="Back"
             Grid.Row="0"
             BackgroundColor="Transparent"
             HorizontalOptions="Start"
             Clicked="Back_Clicked">
            <Button.ImageSource> 
                <FontImageSource FontFamily="MaterialDesignIcons"
                 Glyph="&#xf004d;"
                 Size="30"
                  Color="White" />
            </Button.ImageSource>
     </Button>
            
     <Label Text="EcoWatch Issue"
             FontAttributes="Bold"
             FontSize="20"
             Grid.Column="1"
             TextColor="White"
             VerticalOptions="Center"
             HorizontalOptions="Start"/>
</Grid>
      
       
        <!-- Popup Overlay for Issue Details -->
        <ContentView x:Name="PopupOverlay"
                     Grid.Row="1"
                     IsVisible="False"
                     BackgroundColor="Transparent"
                     Padding="10"
                     VerticalOptions="Start"> 
            <Grid RowDefinitions="Auto">
                    <!-- Scrollable Content -->
                <ScrollView VerticalOptions="Center" Grid.Row="0"
                     HeightRequest="700">
               <StackLayout Padding="10" VerticalOptions="Center">
                            <!-- Issue Section -->
                              <!-- Issue Details -->
                <VerticalStackLayout BackgroundColor="#ffffff" Padding="15">
                    <StackLayout Spacing="10">
                        <Image x:Name="issuePhoto" HeightRequest="300" Aspect="AspectFill" BackgroundColor="#e6e6e6" />
                        <Label x:Name="PopupTitle" Text="Issue Title" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                        <Label x:Name="PopupDescription" Text="Issue Description" FontSize="14" TextColor="#666" />

                           <Label Text="Location Details" FontSize="16" FontAttributes="Bold" TextColor="#333" />
                        <Label x:Name="PopupLocation" Text="Location" FontSize="14" TextColor="#666" />
                        <Label x:Name="PopupAddress" Text="Address" FontSize="14" TextColor="#666" />
                        <Label Text="Reported By" FontSize="16" FontAttributes="Bold" TextColor="#333" />
                        <Label x:Name="PopupReportedBy" Text="Reporter Name" FontSize="14" TextColor="#666" />
                        <Label x:Name="PopupReportedDate" Text="Reported Date" FontSize="14" TextColor="#666" />
                     <StackLayout x:Name="sResolution" IsVisible="False" Spacing="10">
        <!-- Header Section -->
        <Label Text="Resolution Details" 
               FontAttributes="Bold" 
               FontSize="18" 
               TextColor="#333" 
               HorizontalOptions="Center" 
               Margin="0,0,0,10" />

        <!-- Resolution Image -->
        <Image x:Name="issuePhoto1" 
               HeightRequest="300" Aspect="AspectFill" BackgroundColor="#e6e6e6"
               />

        <!-- Resolution Information -->
        <StackLayout Spacing="8" >
            <Label x:Name="PopupSolvedDescription" 
                   FontSize="14" 
                   TextColor="#333" 
                   LineBreakMode="WordWrap" />
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Location:" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Label x:Name="PopupSolvedLocation" 
                       FontSize="14" 
                       TextColor="#666" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Address:" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Label x:Name="PopupSolvedAddress" 
                       FontSize="14" 
                       TextColor="#666" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Resolved By:" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Label x:Name="PopupSolvedBy" 
                       FontSize="14" 
                       TextColor="#666" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Agencies Involved:" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Label x:Name="PopupSolvedAgenciesInvolved" 
                       FontSize="14" 
                       TextColor="#666" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Resolution Date:" 
                       FontSize="14" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Label x:Name="PopupSolvedDate" 
                       FontSize="14" 
                       TextColor="#666" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
                    </StackLayout>
                </VerticalStackLayout>


                            <Button x:Name="AddSolution" Text="Add Solution"
                                    CornerRadius="25"
                                    IsVisible="False"
                                    Margin="0,10"
                                     Clicked="AddSolution_Clicked" BackgroundColor="Green"/>
                            
                        </StackLayout>
                    </ScrollView>
            
                </Grid>
          

    </ContentView>
        <!--- Add solution frame-->
        <ScrollView Grid.Row="2" IsVisible="False" x:Name="frmSolution">
            <StackLayout Padding="20" Spacing="15" VerticalOptions="FillAndExpand">
                <Frame Padding="10" CornerRadius="10" BackgroundColor="#f2f2f2">
                   <StackLayout>

                    <Grid ColumnDefinitions="Auto,*">
                      <Label Text="Solution Details"
                             FontAttributes="Bold"
                             FontSize="25"
                             Grid.Column="0"
                             Margin="50,0,0,0"
                             HorizontalOptions="CenterAndExpand"/>
                           <Button Grid.Column="1" HorizontalOptions="End"
                             WidthRequest="50" Clicked="AddSolution_Clicked" BackgroundColor="Transparent">
                                  <Button.ImageSource> 
                            <FontImageSource FontFamily="MaterialDesignIcons"
                             Glyph="&#xf0156;"
                             Size="40"
                              Color="Black" />
                                      </Button.ImageSource>
                           </Button>
                       </Grid>
                            <!-- Short view of the reported issue-->
                            <Frame CornerRadius="5" BackgroundColor="#f2f2f2">
                               <StackLayout>
                                    <Label x:Name="shortIssueTitle" Text="ISSUE REPORTED" FontAttributes="Bold" FontSize="16"/>
                                    <Label x:Name="shortIssueDesc" Text="This is a sample issue" FontSize="14" TextColor="Gray"/>
                              </StackLayout>
                            </Frame>
                            <!-- Short view of the reported issue-->
                          <Label Text="Description" FontAttributes="Bold" FontSize="16"/>
                        <Editor x:Name="descriptionEntry" 
                                Placeholder="Provide a detailed description of the issue"
                                AutoSize="TextChanges"
                                FontSize="14"
                                HeightRequest="100"/>
              
                             <Label Text="Agencies Involve" FontAttributes="Bold" FontSize="16"/>
                             <Entry x:Name="agenciesEntry" Placeholder="Add All the agencies involved here" FontSize="14"/>
                             <Image x:Name="resolutionPhoto" HeightRequest="150" BackgroundColor="#e6e6e6" Aspect="AspectFill"/>
                              <Button Text="Take Photo"  
                                      BackgroundColor="Green" 
                                      TextColor="White"
                                      FontSize="14"
                                      CornerRadius="20"
                                      Clicked="OnTakePhotoClicked"
                                      Margin="0,10"/>
              
                        <Label Text="Detected Location" FontAttributes="Bold" FontSize="16"/>
                        <Label x:Name="locationLabel" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                        <Label x:Name="addressLabel" FontSize="12" TextColor="Gray"/>
                          </StackLayout>
                      </Frame>
         
                    </StackLayout>
        </ScrollView> 
        <!--- END Add solution frame-->

        <StackLayout Grid.Row="3">
         <Button x:Name="btnSubmitSolution" Text="Submit Solution"
                 BackgroundColor="Green"
                      CornerRadius="20"
                 IsVisible="False"
                 IsEnabled="False"
                      Margin="10"
                  Clicked="Save_Issue_ClickedAsync"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Green" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="Sending solution..." IsVisible="{Binding IsBusy}" TextColor="#126800" HorizontalOptions="Center" FontSize="14" />
            
        </StackLayout>
    </Grid>
</ContentPage>
